<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Books</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="BookTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>771</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="NewBookTab">
     <attribute name="title">
      <string>Add Book</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add a New Book</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>291</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="rowWrapPolicy">
          <enum>QFormLayout::WrapAllRows</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Title</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="Title">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Author</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="Author">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Publisher</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="Publisher">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Price</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="Price">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Subject</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="Subject">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Physics</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Chemistry</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Comp Sc.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mathematics</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="NewBookButton">
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Book details</string>
     </attribute>
     <widget class="QPushButton" name="AvailableBooksButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Available Books</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AllBooksButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Load All Books</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="AllBooksScrollArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>681</width>
        <height>161</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>679</width>
         <height>159</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="AvailableBooksScrollArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>681</width>
        <height>171</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>679</width>
         <height>169</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Issue Book</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Issue A Book</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>721</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="MemberSearchBox">
             <property name="font">
              <font>
               <family>Bahnschrift</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>Search members by their name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="MemberSearchButton">
             <property name="font">
              <font>
               <family>Bahnschrift</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QScrollArea" name="MemberSearchResultBox">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>715</width>
              <height>148</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="SearchBox">
             <property name="font">
              <font>
               <family>Bahnschrift</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string>Search books by their title</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SearchButton">
             <property name="font">
              <font>
               <family>Bahnschrift</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QScrollArea" name="SearchResultBox">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>715</width>
              <height>147</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="IssueButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>460</y>
        <width>201</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Issue</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
