<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemberCard</class>
 <widget class="QWidget" name="MemberCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="NameLabel">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="PhoneLabel">
      <property name="text">
       <string>Phone no.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="AddressLabel">
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
